{
  "expo": {
    "name": "HomeStock",
    "slug": "homestock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_petit.png",
    "scheme": "homestock",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_petit.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBar": {
        "visible": false,
        "barStyle": "light-content"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_petit.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_petit.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/logo_petit.png",
            "backgroundColor": "#121212"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
